{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotanicStories</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        #main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #f8f9fa !important;}

        .navbar .btn-primary {
            background-color: #33691E;
            border-color: #33691E;
            font-size: 16px;
            padding: 5px 12px;
            margin-top: 4.5px;
        }
         .landing-page-content {
            text-align: center;
            padding: 80px 20px;
            background: url("https://cdn.photoroom.com/v1/assets-cached.jpg?path=backgrounds_v3/white/Photoroom_white_background_extremely_fine_texture_only_white_co_d6a2d66a-dfe4-41fc-80fd-ec55764101bb.jpg") no-repeat center center;
            background-size: cover;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .landing-page-content h1 {
            font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
            font-size: 70px;
            font-weight: 400;
            line-height: 74px;
            letter-spacing: -0.05em;
            color: #242424;
        }

        @media (max-width: 727px) {
            .landing-page-content h1 {
                font-size: 80px;
                line-height: 72px;
                letter-spacing: -0.055em;
            }
        }

        .landing-page-content p {
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.8);
            font-feature-settings: 'pnum' on, 'lnum' on;
        }

        .landing-page-content .btn-primary {
            font-size: 18px;
            padding: 5px 20px;
            background-color: #33691E;
            border-color: #33691E;
            color: #fff;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        .landing-page-content p {
            font-family: 'Georgia', serif; /* Change this to the desired font */
            font-size: 20px; /* Adjust the size if needed */
            color: rgba(0, 0, 0, 0.8);
            font-feature-settings: 'pnum' on, 'lnum' on;
            margin: 0 auto; /* Center align text if needed */
            max-width: 800px; /* Limit width for readability */
        }

        .btn-primary:hover {
            background-color: #33691E;
            border-color: #33691E;

        }

        .nav-item {
            margin-left: 10px;
        }

        .navbar-nav {
            margin-left: 70%;
        }
    </style>
</head>
<body>
    <div id="main">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">BotanicStories</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-primary">Get Started</button>
                    </li>
                </ul>
            </div>
        </nav>

        {% block content %}
            <div class="landing-page-content">
                <h1>Botanic
                <br>Stories & ideas</h1>
            <p>Grow your knowledge, immerse in botanical wonders</p><br>
                <a class="btn btn-primary" href="{%  url 'home' %}">Start reading</a>
        </div>
        {% endblock %}
    </div>

    <div id="overlay" class="overlay" onclick="closeNav()"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
